{
  "name": "escape2taste",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:check": "node scripts/check-supabase.mjs",
    "stripe:listen": "/opt/homebrew/bin/stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "stripe:trigger": "/opt/homebrew/bin/stripe trigger checkout.session.completed"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
